<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>carousel</title>
	<style>
*{
	padding: 0;
	margin: 0;
}
ul,li{
	list-style: none;
}
.lunbos{
	width: 800px;
	height: 360px;
	border: 1px solid red;
	margin: 100px auto;
	position: relative;
	overflow: hidden;
}
.slider{
	width: 6400px;
	position: absolute;
	left: -800px;
}
.slide{
	width: 800px;
	overflow: hidden;
	float: left;
}
.lunbos>span{
	display: block;
	width: 30px;
	height: 50px;
	text-align: center;
	cursor: pointer;
	color: #fff;
	top: 175px;
	line-height: 50px;
	background: rgb(255,0,0);
	font-size: 30px;
	position: absolute;
	/* display: none; */
	opacity: 0;
}
#left{
	left: 30px;
}
#right{
	right: 30px;
}
.navs{
	position: absolute;
	left: 300px;
	bottom: 20px;
}
.navs>li{
	float: left;
	width: 20px;
	height: 20px;
	background: #ccc;
	cursor: pointer;
	margin: 0 10px;
	border-radius: 50%;
}
.navs .active{
	background: red;
}
.navs li span{
	padding-left: 5px;
}


	</style>
	<script src="animate.js"></script>
</head>
<body>
	<div class="lunbos" id="lunbos">
		<div class="slider" id="slider">
			<div class="slide"><img src="img/bann6.png" alt=""></div>
			<div class="slide"><img src="img/bann1.jpeg" alt=""></div>
			<div class="slide"><img src="img/bann2.jpeg" alt=""></div>
			<div class="slide"><img src="img/bann3.jpeg" alt=""></div>
			<div class="slide"><img src="img/bann4.jpeg" alt=""></div>
			<div class="slide"><img src="img/bann5.jpeg" alt=""></div>
			<div class="slide"><img src="img/bann6.png" alt=""></div>
			<div class="slide"><img src="img/bann1.jpeg" alt=""></div>
		</div>
		<span id="left"><</span>
		<span id="right">></span>
		<ul class="navs" id="navs">
			<li class="active"><span>1</span></li>
			<li><span>2</span></li>
			<li><span>3</span></li>
			<li><span>4</span></li>
			<li><span>5</span></li>
			<li><span>6</span></li>
		</ul>
	</div>
	<script>
		var lunbos = document.getElementById('lunbos');
		var onavslist = document.getElementById('navs').children;
		var slider = document.getElementById('slider');
		var left = document.getElementById('left');
		var right = document.getElementById('right');
		var index = 1;
		var timer;
		var isMoving = false;
		lunbos.onmouseover = function(){
			animate(left,{opacity:50})
			animate(right,{opacity:50})
			clearInterval(timer)
		}
		lunbos.onmouseout = function(){
			animate(left,{opacity:0})
			animate(right,{opacity:0})
			timer = setInterval(next, 3000);
		}
		right.onclick = next;
		left.onclick = prev;
		for( var i=0; i<onavslist.length; i++ ){
			(function(i){
				onavslist[i].onclick = function(){
					index = i+1;
					navsmove();
					animate(slider,{left:-800*index});
				}
			})(i);
		}
		function next(){
			if(isMoving){
				return;
			}
			isMoving = true;
			index++;
			navsmove();
			animate(slider,{left:-800*index},function(){
				if(index==7){
					slider.style.left = '-800px';
					index = 1;
				}
				isMoving = false;
			});
		}
		function prev(){
			if(isMoving){
				return;
			}
			isMoving = true;
			index--;
			navsmove();
			animate(slider,{left:-800*index},function(){
				if(index==0){
					slider.style.left = '-4800px';
					index = 6;
				}
				isMoving = false;
			});
		}
		function navsmove(){
			for( var i=0; i<onavslist.length; i++ ){
				onavslist[i].className = "";
			}
			if(index >6 ){
				onavslist[0].className = "active";
			}else if(index<=0){
				onavslist[5].className = "active";
			}else {
				onavslist[index-1].className = "active";
			}
		}
		timer = setInterval(next, 3000);
	</script>
</body>
</html>